
MONGODB_URI=mongodb://3.142.166.234:27017/rhythmic-be
JWT_SECRET=rhythmic-backend-super-secret-key-2024-very-long-and-secure-make-it-random
JWT_EXPIRES_IN=7d
PORT=3000
NODE_ENV=development
SUPER_ADMIN_EMAIL=daniyal@gmail.com
SUPER_ADMIN_PASSWORD=Daniyal@1234